\begin{figure}[]
    \centering
    \begin{subfigure}{0.4\textwidth}
        \centering
        \begin{verbatim}
        var x : meters = 1;
        define foot:
            1 meter = 3.28 feet;
        define miles:
            1 meter = 0.000621 miles;
        define wugs:
            1 mile = 10000 wugs;
            1 foot = 10 wugs;
        var y : wugs = (wugs) x;
        \end{verbatim}
        \vspace{-3ex}
        \caption{A sample program with user defined type conversion.}
    \end{subfigure}

    \begin{subfigure}{0.4\textwidth}
        \begin{tikzpicture}[scale=0.2]
            \tikzstyle{every node}+=[inner sep=0pt]
            \draw [black] (32.8,-8.8) circle (3);
            \draw (32.8,-8.8) node {$meters$};
            \draw [black] (21.5,-21.4) circle (3);
            \draw (21.5,-21.4) node {$feet$};
            \draw [black] (43.7,-21.4) circle (3);
            \draw (43.7,-21.4) node {$miles$};
            \draw [black] (32.4,-33.6) circle (3);
            \draw (32.4,-33.6) node {$wugs$};
            \draw [black] (30.8,-11.03) -- (23.5,-19.17);
            \fill [black] (23.5,-19.17) -- (24.41,-18.9) -- (23.66,-18.24);
            \draw (26.61,-13.64) node [left] {$\times 3.28$};
            \draw [black] (34.76,-11.07) -- (41.74,-19.13);
            \fill [black] (41.74,-19.13) -- (41.59,-18.2) -- (40.84,-18.85);
            \draw (43.7,-13) node [left] {$\times 6.21 \times 10^{-4}$};
            \draw [black] (23.5,-23.64) -- (30.4,-31.36);
            \fill [black] (30.4,-31.36) -- (30.24,-30.43) -- (29.5,-31.1);
            \draw (26.41,-28.96) node [left] {$\times 10$};
            \draw [black] (41.66,-23.6) -- (34.44,-31.4);
            \fill [black] (34.44,-31.4) -- (35.35,-31.15) -- (34.62,-30.47);
            \draw (37.52,-26.04) node [left] {$\times 10^4$};
            \draw [dashed] (29.441,-34.049) arc (-88.02206:-273.82603:12.915);
            \fill [black] (29.44,-34.05) -- (28.62,-33.58) -- (28.66,-34.58);
            \draw (15.56,-20.93) node [left] {$\times 32.8$};
            \draw [dashed] (35.77,-8.425) arc (90.49177:-92.33986:12.828);
            \fill [black] (35.36,-34.07) -- (36.13,-34.6) -- (36.18,-33.6);
            \draw (49.23,-21.46) node [right] {$\times 6.21$};
            \end{tikzpicture}
        \caption{Diagram for the type conversions in the program.}
    \end{subfigure}
    \vspace{-2ex}
    \caption{In this sample program, the user implicitly defines two ways to cast variable a from meters to the new unit wugs.
    The definitions are different, and a compiler performing implicit conversion would not know which to choose.}
    \label{fig:typeExample}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (18.1,-36.1) circle (3);
\draw (18.1,-36.1) node {$S$};
\draw [black] (50.2,-36.1) circle (3);
\draw (50.2,-36.1) node {$T$};
\draw [black] (26,-22.9) circle (3);
\draw (26,-22.9) node {$F_1$};
\draw [black] (41.3,-22.9) circle (3);
\draw (41.3,-22.9) node {$F_2$};
\draw [dashed] (21.1,-36.1) -- (47.2,-36.1);
\fill [black] (47.2,-36.1) -- (46.4,-35.6) -- (46.4,-36.6);
\draw (34.15,-35.6) node [above] {new edge};
\draw [decoration=snake,decorate] (24.46,-25.47) -- (19.64,-33.53);
\draw (20.5,-29.5) node {$f_1$};
\fill [black] (19.64,-33.53) -- (20.48,-33.1) -- (19.62,-32.58);
\draw [decoration=snake,decorate] (29,-22.9) -- (38.3,-22.9);
\draw (34,-21) node {$f_2$};
\fill [black] (38.3,-22.9) -- (37.5,-22.4) -- (37.5,-23.4);
\draw [decoration=snake,decorate] (48.52,-33.61) -- (42.98,-25.39);
\draw (47,-29.5) node {$f_3$};
\fill [black] (42.98,-25.39) -- (43.01,-26.33) -- (43.84,-25.77);
\end{tikzpicture}
\end{center}
\caption{Two flip tolerant path.}
\label{figure_two_flip}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (16.6,-34.1) circle (3);
\draw (16.6,-34.1) node {$S$};
\draw [black] (56.8,-33.6) circle (3);
\draw (56.8,-33.6) node {$T$};
\draw [black] (28,-20.1) circle (3);
\draw (28,-20.1) node {$P_1$};
\draw [black] (44.5,-20.1) circle (3);
\draw (44.5,-20.1) node {$P_2$};
\draw [black] (28,-44.9) circle (3);
\draw (28,-44.9) node {$Q_1$};
\draw [black] (44.5,-44.9) circle (3);
\draw (44.5,-44.9) node {$Q_2$};
\draw [black] (31,-20.1) -- (41.5,-20.1);
\fill [black] (41.5,-20.1) -- (40.7,-19.6) -- (40.7,-20.6);
\draw (36.25,-20.6) node [below] {$g_1$};
\draw [black] (26.11,-22.43) -- (18.49,-31.77);
\fill [black] (18.49,-31.77) -- (19.39,-31.47) -- (18.61,-30.84);
\draw (21.74,-25.67) node [left] {$f_1$};
\draw [black] (25.82,-42.84) -- (18.78,-36.16);
\fill [black] (18.78,-36.16) -- (19.01,-37.08) -- (19.7,-36.35);
\draw (23.57,-39.02) node [above] {$f_2$};
\draw [black] (31,-44.9) -- (41.5,-44.9);
\fill [black] (41.5,-44.9) -- (40.7,-44.4) -- (40.7,-45.4);
\draw (36.25,-45.4) node [below] {$g_2$};
\draw [black] (54.59,-35.63) -- (46.71,-42.87);
\fill [black] (46.71,-42.87) -- (47.64,-42.7) -- (46.96,-41.96);
\draw (49.21,-38.76) node [above] {$h_2$};
\draw [black] (54.78,-31.38) -- (46.52,-22.32);
\fill [black] (46.52,-22.32) -- (46.69,-23.25) -- (47.43,-22.57);
\draw (51.19,-25.39) node [right] {$h_1$};
\draw [black] (28,-23.1) -- (28,-41.9);
\fill [black] (28,-41.9) -- (28.5,-41.1) -- (27.5,-41.1);
\draw (27.5,-29.5) node [left] {$l$};
\draw [dashed] (19.6,-34.06) -- (53.8,-33.64);
\fill [black] (53.8,-33.64) -- (52.99,-33.15) -- (53.01,-34.15);
\draw (36.25,-32.5) node [left] {$n$};
\draw [black] (44.5,-41.9) -- (44.5,-23.1);
\fill [black] (44.5,-23.1) -- (44,-23.9) -- (45,-23.9);
\draw (42.5,-37.5) node [right] {$m$};
\end{tikzpicture}
\end{center}
\caption{Reduction rule.
Each arrow represents a path, where $n$ is the new edge being added.
While ~\ref{algo_online_polynomial} returns two pairs for verification, one from $P_1$ to $P_2$ and the other from $Q_1$ to $Q_2$, it actually suffices to just check a pair from $Q_1$ to $Q_2$ as demonstrated in theorem ~\ref{reductionRule}.}
\label{figure_reduction_rule}
\end{figure}
\efloatseparator
 
\begin{figure*}
    % TODO format nicely.
    \begin{subfigure}{0.3\linewidth}
      \includegraphics[width=\linewidth]{timeVsSize_10_OptimalSet.pdf}
      \caption{~\ref{algo_online_minimal}.}
      \label{fig:sfigOptimalTvsS}
    \end{subfigure}
    ~
    \begin{subfigure}{0.3\linewidth}
      \includegraphics[width=\linewidth]{timeVsSize_10_Polynomial.pdf}
      \caption{~\ref{algo_online_polynomial}.}
      \label{fig:sfigPolynomialTvsS}
    \end{subfigure}
    ~
    \begin{subfigure}{0.3\linewidth}
      \includegraphics[width=\linewidth]{timeVsSize_10_NaiveChecker.pdf}
      \caption{Naive baseline.}
      \label{fig:sfigNa\"{i}veTvsS}
    \end{subfigure}

    ~
% \end{figure}
% \begin{figure}\ContinuedFloat

    \begin{subfigure}{0.3\linewidth}
      \includegraphics[width=\linewidth]{timeVsSize_10_TwoFlipPathChecker.pdf}
      \caption{Two flip tolerant baseline.}
      \label{fig:sfigTwoFlipTvsS}
    \end{subfigure}
    ~
    \begin{subfigure}{0.3\linewidth}
      \includegraphics[width=\linewidth]{timeVsSize_10_BatchChecker.pdf}
      \caption{Batch algorithm baseline.}
      \label{fig:sfigBatchTvsS}
    \end{subfigure}
    \caption{Plots of scaling of time with input size and density.}
    \label{fig:timeVsSize}
\end{figure*}
\efloatseparator
 
\begin{figure}
    % TODO format nicely.
    \begin{subfigure}{\linewidth}
      \includegraphics[width=\linewidth]{variance_10_OptimalSet.pdf}
      \caption{~\ref{algo_online_minimal}.}
      \label{fig:sfigOptimalSpread}
    \end{subfigure}

    \begin{subfigure}{\linewidth}
      \includegraphics[width=\linewidth]{variance_10_Polynomial.pdf}
      \caption{~\ref{algo_online_polynomial}.}
      \label{fig:sfigPolynomialSpread}
    \end{subfigure}

    % \begin{subfigure}{\linewidth}
    %   \includegraphics[width=\linewidth]{variance_10_TwoFlip.pdf}
    %   \caption{Two flip tolerant baseline}
    %   \label{fig:sfigTwoFlipSpread}
    % \end{subfigure}

    \caption{Plots of spread of results.}
    \label{fig:variance}
\end{figure}
